const list = [
  {
    "question": "你经常交新朋友。"
  },
  {
    "question": "你会花很多空闲时间探索各种激起您兴趣的随机主题。"
  },
  {
    "question": "看到别人哭，很容易让你也觉得想哭。"
  },
  {
    "question": "你经常为备用计划再制定一个备用计划。"
  },
  {
    "question": "你通常会保持冷静，即使在很大的压力下。"
  },
  {
    "question": "在社交活动中，你很少主动去认识新的人，大多数时间都是和已经认识的人交谈。"
  },
  {
    "question": "你喜欢在完全完成一个项目后，再开始另一个项目。"
  },
  {
    "question": "你非常感性。"
  },
  {
    "question": "你喜欢使用日程表和清单等组织工具。"
  },
  {
    "text": "即使是一个小错误也会让你怀疑自己的整体能力和知识水平。"
  },
  {
    "text": "走到你觉得有趣的人身边，然后开始一段谈话，这会让你感觉很舒服。"
  },
  {
    "text": "你对讨论创意作品的各种解读和分析不太感兴趣。"
  },
  {
    "text": "你更喜欢用理智做决定，而非情感。"
  },
  {
    "text": "你做事通常更喜欢随心所欲，而不是按照特定的日常计划。"
  },
  {
    "text": "你很少担心你是否给人留下好印象。"
  },
  {
    "text": "你喜欢参加集体活动。"
  },
  {
    "text": "你喜欢让你自己解读结局的书籍和电影。"
  },
  {
    "text": "与自我成就相比，帮助他人实现目标会让你感觉更快乐。"
  },
  {
    "text": "你对很多事情感兴趣，因此很难选择下一步尝试什么。"
  },
  {
    "text": "你往往会担心事情会朝着更糟糕的方向发展。"
  },
  {
    "text": "你避免在小组环境中扮演领导角色。"
  },
  {
    "text": "你绝对不是艺术型的人。"
  },
  {
    "text": "你认为如果人们更依赖理性，而不是过于依赖自己的感受，世界会变得更好。"
  },
  {
    "text": "你更喜欢先做家务，然后再放松。"
  },
  {
    "text": "你喜欢看人争吵。"
  },
  {
    "text": "你尽量避免吸引别人的注意力。"
  },
  {
    "text": "你的心情会迅速变化。"
  },
  {
    "text": "你对效率不如你的人没有耐心。"
  },
  {
    "text": "你常常在最后一刻才开始行动。"
  },
  {
    "text": "你总是对死后会发生什么事情感到好奇。"
  },
  {
    "text": "你通常更喜欢和别人在一起，而不是独自一人。"
  },
  {
    "text": "当讨论变得高度理论化时，你会觉得无聊或失去兴趣。"
  },
  {
    "text": "你发现自己很容易理解经历与自己截然不同的人。"
  },
  {
    "text": "你通常会尽可能推迟最终决定。"
  },
  {
    "text": "你很少对自己做出的选择产生怀疑。"
  },
  {
    "text": "经过漫长而疲惫的一周，一场热闹的社交活动正是你所需要的。"
  },
  {
    "text": "你喜欢参观艺术博物馆。"
  },
  {
    "text": "你经常很难理解别人的感受。"
  },
  {
    "text": "你喜欢每天都有一份待办事项清单"
  },
  {
    "text": "你很少会感觉没有安全感。"
  },
  {
    "text": "你会避免打电话。"
  },
  {
    "text": "你经常花很多时间试图理解与你自己截然不同的观点。"
  },
  {
    "text": "在你的社交圈里，你经常是联系朋友并发起活动的人。"
  },
  {
    "text": "如果你的计划被打断，你的首要任务是尽快回到正轨。"
  },
  {
    "text": "你仍然被你很久以前犯的错误所困扰。"
  },
  {
    "text": "你很少考虑人类存在的原因或生命的意义。"
  },
  {
    "text": "你对情绪的控制力不如情绪对你的控制力。"
  },
  {
    "text": "你尽量不让别人难堪，即使这完全是他们的错。"
  },
  {
    "text": "你的个人工作方式更偏向于自发的能量爆发，而不是有条理的持续努力。"
  },
  {
    "text": "当有人对你评价很高时，你会想知道他们需要多长时间就会对你失望。"
  },
  {
    "text": "你喜欢大部分时间都需要你独自完成的工作。"
  },
  {
    "text": "你认为思考抽象的哲学问题是浪费时间。"
  },
  {
    "text": "与安静、私密的地方相比，你更喜欢繁忙、热闹的地方。"
  },
  {
    "text": "你一眼就能知道别人的感受。"
  },
  {
    "text": "你经常感到难以承受。"
  },
  {
    "text": "你按部就班地完成事情，不遗漏任何步骤。"
  },
  {
    "text": "你对有争议的事物非常感兴趣。"
  },
  {
    "text": "如果你认为别人更需要它，你会把一个好机会让出去。"
  },
  {
    "text": "你很难在最后期限前完成任务。"
  },
  {
    "text": "你相信事情会朝对自己有利的方向发展。"
  }
]
function index(req, res){
  res.render('ch', {
    list: [
      {
        "question": "你经常交新朋友。"
      },
      {
        "question": "你会花很多空闲时间探索各种激起您兴趣的随机主题。"
      },
      {
        "question": "看到别人哭，很容易让你也觉得想哭。"
      },
      {
        "question": "你经常为备用计划再制定一个备用计划。"
      },
      {
        "question": "你通常会保持冷静，即使在很大的压力下。"
      },
      {
        "question": "在社交活动中，你很少主动去认识新的人，大多数时间都是和已经认识的人交谈。"
      },
      {
        "question": "你喜欢在完全完成一个项目后，再开始另一个项目。"
      },
      {
        "question": "你非常感性。"
      },
      {
        "question": "你喜欢使用日程表和清单等组织工具。"
      },
      {
        "question": "即使是一个小错误也会让你怀疑自己的整体能力和知识水平。"
      },
      {
        "question": "走到你觉得有趣的人身边，然后开始一段谈话，这会让你感觉很舒服。"
      },
      {
        "question": "你对讨论创意作品的各种解读和分析不太感兴趣。"
      },
      {
        "question": "你更喜欢用理智做决定，而非情感。"
      },
      {
        "question": "你做事通常更喜欢随心所欲，而不是按照特定的日常计划。"
      },
      {
        "question": "你很少担心你是否给人留下好印象。"
      },
      {
        "question": "你喜欢参加集体活动。"
      },
      {
        "question": "你喜欢让你自己解读结局的书籍和电影。"
      },
      {
        "question": "与自我成就相比，帮助他人实现目标会让你感觉更快乐。"
      },
      {
        "question": "你对很多事情感兴趣，因此很难选择下一步尝试什么。"
      },
      {
        "question": "你往往会担心事情会朝着更糟糕的方向发展。"
      },
      {
        "question": "你避免在小组环境中扮演领导角色。"
      },
      {
        "question": "你绝对不是艺术型的人。"
      },
      {
        "question": "你认为如果人们更依赖理性，而不是过于依赖自己的感受，世界会变得更好。"
      },
      {
        "question": "你更喜欢先做家务，然后再放松。"
      },
      {
        "question": "你喜欢看人争吵。"
      },
      {
        "question": "你尽量避免吸引别人的注意力。"
      },
      {
        "question": "你的心情会迅速变化。"
      },
      {
        "question": "你对效率不如你的人没有耐心。"
      },
      {
        "question": "你常常在最后一刻才开始行动。"
      },
      {
        "question": "你总是对死后会发生什么事情感到好奇。"
      },
      {
        "question": "你通常更喜欢和别人在一起，而不是独自一人。"
      },
      {
        "question": "当讨论变得高度理论化时，你会觉得无聊或失去兴趣。"
      },
      {
        "question": "你发现自己很容易理解经历与自己截然不同的人。"
      },
      {
        "question": "你通常会尽可能推迟最终决定。"
      },
      {
        "question": "你很少对自己做出的选择产生怀疑。"
      },
      {
        "question": "经过漫长而疲惫的一周，一场热闹的社交活动正是你所需要的。"
      },
      {
        "question": "你喜欢参观艺术博物馆。"
      },
      {
        "question": "你经常很难理解别人的感受。"
      },
      {
        "question": "你喜欢每天都有一份待办事项清单"
      },
      {
        "question": "你很少会感觉没有安全感。"
      },
      {
        "question": "你会避免打电话。"
      },
      {
        "question": "你经常花很多时间试图理解与你自己截然不同的观点。"
      },
      {
        "question": "在你的社交圈里，你经常是联系朋友并发起活动的人。"
      },
      {
        "question": "如果你的计划被打断，你的首要任务是尽快回到正轨。"
      },
      {
        "question": "你仍然被你很久以前犯的错误所困扰。"
      },
      {
        "question": "你很少考虑人类存在的原因或生命的意义。"
      },
      {
        "question": "你对情绪的控制力不如情绪对你的控制力。"
      },
      {
        "question": "你尽量不让别人难堪，即使这完全是他们的错。"
      },
      {
        "question": "你的个人工作方式更偏向于自发的能量爆发，而不是有条理的持续努力。"
      },
      {
        "question": "当有人对你评价很高时，你会想知道他们需要多长时间就会对你失望。"
      },
      {
        "question": "你喜欢大部分时间都需要你独自完成的工作。"
      },
      {
        "question": "你认为思考抽象的哲学问题是浪费时间。"
      },
      {
        "question": "与安静、私密的地方相比，你更喜欢繁忙、热闹的地方。"
      },
      {
        "question": "你一眼就能知道别人的感受。"
      },
      {
        "question": "你经常感到难以承受。"
      },
      {
        "question": "你按部就班地完成事情，不遗漏任何步骤。"
      },
      {
        "question": "你对有争议的事物非常感兴趣。"
      },
      {
        "question": "如果你认为别人更需要它，你会把一个好机会让出去。"
      },
      {
        "question": "你很难在最后期限前完成任务。"
      },
      {
        "question": "你相信事情会朝对自己有利的方向发展。"
      }
    ],
});
    // let list = []
    // let page = req.query.page;
    // website_id = req.self.hostToWebsite[req.host]
    // getList(page, (body)=>{
    //   list = body.data.list.map(e=>{
    //     const createDate =  thisYear(e.created_date)
    //     return {
    //       ...e,
    //       description: e.description.length>40? e.description.slice(0,40) +'...' : e.description,
    //       random: Math.floor(Math.random()*41)+1,
    //       createDate: createDate,
    //     }
    //   })
    //   res.render('ch', {
    //     list: list,
    //   });
    // })
}

module.exports = index